APP_NAME=ULEARN
APP_ENV=local
APP_KEY=base64:pveos6JL8iCwO3MbzoyQpNx6TETMYuUpfZ18CDKl6Cw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ulearn
DB_USERNAME=root
DB_PASSWORD=mypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=

AWS_ACCESS_KEY_ID=AKIAWI33FAO2YUIR4PUA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=mybutket
AWS_URL=https://mybutket.s3-us-east-2.amazonaws.com
FILESYSTEM_DRIVER=s3
